vendor_name = ModelSim
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/latch1.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/latch1.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/moore10circuit.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/moore10circuit.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/ssegStudentId.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/dec3to8.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/modifieddec4to16.bdf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/test bloc.bdf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/dec3to8.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/modifieddec4to16.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/ALU.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/ALU.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/GPP.bdf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/hexasseg.vhd
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/hexasseg.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/ssegStudentId.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/GPP.vwf
source_file = 1, /home/student1/n48rahma/Downloads/Lab 6 /ALU/db/ALU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GPP
instance = comp, \inst14|Add2~0 , inst14|Add2~0, GPP, 1
instance = comp, \inst14|Add1~4 , inst14|Add1~4, GPP, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, GPP, 1
instance = comp, \inst14|Add1~10 , inst14|Add1~10, GPP, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, GPP, 1
instance = comp, \inst14|Selector7~9 , inst14|Selector7~9, GPP, 1
instance = comp, \inst14|Selector6~3 , inst14|Selector6~3, GPP, 1
instance = comp, \inst14|Selector5~4 , inst14|Selector5~4, GPP, 1
instance = comp, \inst14|Selector4~3 , inst14|Selector4~3, GPP, 1
instance = comp, \inst14|Selector3~10 , inst14|Selector3~10, GPP, 1
instance = comp, \inst14|Selector2~4 , inst14|Selector2~4, GPP, 1
instance = comp, \inst14|Selector1~9 , inst14|Selector1~9, GPP, 1
instance = comp, \inst14|Selector1~10 , inst14|Selector1~10, GPP, 1
instance = comp, \inst14|Selector1~11 , inst14|Selector1~11, GPP, 1
instance = comp, \inst14|Selector1~14 , inst14|Selector1~14, GPP, 1
instance = comp, \Clock~I , Clock, GPP, 1
instance = comp, \B[0]~I , B[0], GPP, 1
instance = comp, \reset~I , reset, GPP, 1
instance = comp, \reset~clkctrl , reset~clkctrl, GPP, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], GPP, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, GPP, 1
instance = comp, \inst7|yfsm.s1~0 , inst7|yfsm.s1~0, GPP, 1
instance = comp, \data_in~I , data_in, GPP, 1
instance = comp, \inst7|yfsm.s1 , inst7|yfsm.s1, GPP, 1
instance = comp, \inst7|yfsm.s2 , inst7|yfsm.s2, GPP, 1
instance = comp, \inst7|yfsm.s3 , inst7|yfsm.s3, GPP, 1
instance = comp, \inst7|yfsm.s4 , inst7|yfsm.s4, GPP, 1
instance = comp, \inst7|yfsm.s5 , inst7|yfsm.s5, GPP, 1
instance = comp, \inst14|Selector7~4 , inst14|Selector7~4, GPP, 1
instance = comp, \inst7|yfsm.s6 , inst7|yfsm.s6, GPP, 1
instance = comp, \inst7|yfsm.s7 , inst7|yfsm.s7, GPP, 1
instance = comp, \inst14|Result[3]~0 , inst14|Result[3]~0, GPP, 1
instance = comp, \inst14|Selector7~5 , inst14|Selector7~5, GPP, 1
instance = comp, \inst14|Selector7~6 , inst14|Selector7~6, GPP, 1
instance = comp, \inst14|Selector7~1 , inst14|Selector7~1, GPP, 1
instance = comp, \inst14|Selector7~0 , inst14|Selector7~0, GPP, 1
instance = comp, \inst14|Selector7~2 , inst14|Selector7~2, GPP, 1
instance = comp, \inst14|Selector7~3 , inst14|Selector7~3, GPP, 1
instance = comp, \A[0]~I , A[0], GPP, 1
instance = comp, \inst|Q[0] , inst|Q[0], GPP, 1
instance = comp, \inst14|Add1~0 , inst14|Add1~0, GPP, 1
instance = comp, \A[7]~I , A[7], GPP, 1
instance = comp, \inst|Q[7] , inst|Q[7], GPP, 1
instance = comp, \B[7]~I , B[7], GPP, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], GPP, 1
instance = comp, \A[6]~I , A[6], GPP, 1
instance = comp, \inst|Q[6] , inst|Q[6], GPP, 1
instance = comp, \A[5]~I , A[5], GPP, 1
instance = comp, \inst|Q[5] , inst|Q[5], GPP, 1
instance = comp, \A[4]~I , A[4], GPP, 1
instance = comp, \inst|Q[4] , inst|Q[4], GPP, 1
instance = comp, \A[3]~I , A[3], GPP, 1
instance = comp, \inst|Q[3] , inst|Q[3], GPP, 1
instance = comp, \B[2]~I , B[2], GPP, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], GPP, 1
instance = comp, \B[1]~I , B[1], GPP, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], GPP, 1
instance = comp, \inst14|LessThan0~1 , inst14|LessThan0~1, GPP, 1
instance = comp, \inst14|LessThan0~3 , inst14|LessThan0~3, GPP, 1
instance = comp, \inst14|LessThan0~5 , inst14|LessThan0~5, GPP, 1
instance = comp, \inst14|LessThan0~7 , inst14|LessThan0~7, GPP, 1
instance = comp, \inst14|LessThan0~9 , inst14|LessThan0~9, GPP, 1
instance = comp, \inst14|LessThan0~11 , inst14|LessThan0~11, GPP, 1
instance = comp, \inst14|LessThan0~13 , inst14|LessThan0~13, GPP, 1
instance = comp, \inst14|LessThan0~14 , inst14|LessThan0~14, GPP, 1
instance = comp, \inst14|Result~1 , inst14|Result~1, GPP, 1
instance = comp, \inst14|Selector7~7 , inst14|Selector7~7, GPP, 1
instance = comp, \inst14|Selector7~8 , inst14|Selector7~8, GPP, 1
instance = comp, \inst14|Selector7~10 , inst14|Selector7~10, GPP, 1
instance = comp, \inst14|Result[0] , inst14|Result[0], GPP, 1
instance = comp, \inst7|yfsm.s8 , inst7|yfsm.s8, GPP, 1
instance = comp, \inst14|Result[3]~3 , inst14|Result[3]~3, GPP, 1
instance = comp, \inst14|Result[3]~2 , inst14|Result[3]~2, GPP, 1
instance = comp, \inst14|Selector6~9 , inst14|Selector6~9, GPP, 1
instance = comp, \inst14|Selector6~2 , inst14|Selector6~2, GPP, 1
instance = comp, \inst14|Selector4~2 , inst14|Selector4~2, GPP, 1
instance = comp, \inst14|Selector6~7 , inst14|Selector6~7, GPP, 1
instance = comp, \inst7|WideOr13 , inst7|WideOr13, GPP, 1
instance = comp, \A[1]~I , A[1], GPP, 1
instance = comp, \inst|Q[1] , inst|Q[1], GPP, 1
instance = comp, \inst14|Add1~2 , inst14|Add1~2, GPP, 1
instance = comp, \inst14|Add1~6 , inst14|Add1~6, GPP, 1
instance = comp, \inst14|Selector4~4 , inst14|Selector4~4, GPP, 1
instance = comp, \A[2]~I , A[2], GPP, 1
instance = comp, \inst|Q[2] , inst|Q[2], GPP, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, GPP, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, GPP, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, GPP, 1
instance = comp, \B[3]~I , B[3], GPP, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], GPP, 1
instance = comp, \inst14|Add2~2 , inst14|Add2~2, GPP, 1
instance = comp, \inst14|Add2~4 , inst14|Add2~4, GPP, 1
instance = comp, \inst14|Add2~6 , inst14|Add2~6, GPP, 1
instance = comp, \inst14|Selector4~8 , inst14|Selector4~8, GPP, 1
instance = comp, \inst14|Result[3]~4 , inst14|Result[3]~4, GPP, 1
instance = comp, \inst14|Selector4~5 , inst14|Selector4~5, GPP, 1
instance = comp, \inst14|Selector4~6 , inst14|Selector4~6, GPP, 1
instance = comp, \inst14|Selector4~7 , inst14|Selector4~7, GPP, 1
instance = comp, \inst14|Result[3] , inst14|Result[3], GPP, 1
instance = comp, \inst14|Selector5~3 , inst14|Selector5~3, GPP, 1
instance = comp, \inst14|Selector5~2 , inst14|Selector5~2, GPP, 1
instance = comp, \inst14|Selector5~8 , inst14|Selector5~8, GPP, 1
instance = comp, \inst14|Selector5~5 , inst14|Selector5~5, GPP, 1
instance = comp, \inst14|Selector5~6 , inst14|Selector5~6, GPP, 1
instance = comp, \inst14|Selector5~7 , inst14|Selector5~7, GPP, 1
instance = comp, \inst14|Result[2] , inst14|Result[2], GPP, 1
instance = comp, \inst14|Selector6~4 , inst14|Selector6~4, GPP, 1
instance = comp, \inst14|Selector6~5 , inst14|Selector6~5, GPP, 1
instance = comp, \inst14|Selector6~11 , inst14|Selector6~11, GPP, 1
instance = comp, \inst14|Selector6~6 , inst14|Selector6~6, GPP, 1
instance = comp, \inst14|Selector6~8 , inst14|Selector6~8, GPP, 1
instance = comp, \inst14|Selector6~10 , inst14|Selector6~10, GPP, 1
instance = comp, \inst14|Result[1] , inst14|Result[1], GPP, 1
instance = comp, \inst18|Mux0~0 , inst18|Mux0~0, GPP, 1
instance = comp, \inst18|Mux1~0 , inst18|Mux1~0, GPP, 1
instance = comp, \inst18|Mux2~0 , inst18|Mux2~0, GPP, 1
instance = comp, \inst18|Mux3~0 , inst18|Mux3~0, GPP, 1
instance = comp, \inst18|Mux4~0 , inst18|Mux4~0, GPP, 1
instance = comp, \inst18|Mux5~0 , inst18|Mux5~0, GPP, 1
instance = comp, \inst18|Mux6~0 , inst18|Mux6~0, GPP, 1
instance = comp, \B[4]~I , B[4], GPP, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], GPP, 1
instance = comp, \inst14|Selector3~14 , inst14|Selector3~14, GPP, 1
instance = comp, \inst14|Selector3~9 , inst14|Selector3~9, GPP, 1
instance = comp, \inst14|Selector3~11 , inst14|Selector3~11, GPP, 1
instance = comp, \inst14|Selector3~4 , inst14|Selector3~4, GPP, 1
instance = comp, \inst14|Selector3~5 , inst14|Selector3~5, GPP, 1
instance = comp, \inst14|Selector3~6 , inst14|Selector3~6, GPP, 1
instance = comp, \inst14|Selector3~7 , inst14|Selector3~7, GPP, 1
instance = comp, \inst14|Add1~8 , inst14|Add1~8, GPP, 1
instance = comp, \inst14|Add2~8 , inst14|Add2~8, GPP, 1
instance = comp, \inst14|Selector3~8 , inst14|Selector3~8, GPP, 1
instance = comp, \inst14|Selector3~13 , inst14|Selector3~13, GPP, 1
instance = comp, \inst14|Selector3~12 , inst14|Selector3~12, GPP, 1
instance = comp, \inst14|Result[4] , inst14|Result[4], GPP, 1
instance = comp, \inst14|Selector0~3 , inst14|Selector0~3, GPP, 1
instance = comp, \inst14|Selector0~2 , inst14|Selector0~2, GPP, 1
instance = comp, \inst14|Add1~12 , inst14|Add1~12, GPP, 1
instance = comp, \inst14|Add1~14 , inst14|Add1~14, GPP, 1
instance = comp, \inst14|Selector0~4 , inst14|Selector0~4, GPP, 1
instance = comp, \B[6]~I , B[6], GPP, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], GPP, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, GPP, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, GPP, 1
instance = comp, \B[5]~I , B[5], GPP, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], GPP, 1
instance = comp, \inst14|Add2~10 , inst14|Add2~10, GPP, 1
instance = comp, \inst14|Add2~12 , inst14|Add2~12, GPP, 1
instance = comp, \inst14|Add2~14 , inst14|Add2~14, GPP, 1
instance = comp, \inst14|Selector0~8 , inst14|Selector0~8, GPP, 1
instance = comp, \inst14|Selector0~5 , inst14|Selector0~5, GPP, 1
instance = comp, \inst14|Selector0~6 , inst14|Selector0~6, GPP, 1
instance = comp, \inst14|Selector0~7 , inst14|Selector0~7, GPP, 1
instance = comp, \inst14|Result[7] , inst14|Result[7], GPP, 1
instance = comp, \inst14|Selector2~2 , inst14|Selector2~2, GPP, 1
instance = comp, \inst14|Selector2~3 , inst14|Selector2~3, GPP, 1
instance = comp, \inst14|Selector2~8 , inst14|Selector2~8, GPP, 1
instance = comp, \inst14|Selector2~5 , inst14|Selector2~5, GPP, 1
instance = comp, \inst14|Selector2~6 , inst14|Selector2~6, GPP, 1
instance = comp, \inst14|Selector2~7 , inst14|Selector2~7, GPP, 1
instance = comp, \inst14|Result[5] , inst14|Result[5], GPP, 1
instance = comp, \inst14|Selector1~4 , inst14|Selector1~4, GPP, 1
instance = comp, \inst14|Selector1~5 , inst14|Selector1~5, GPP, 1
instance = comp, \inst14|Selector1~6 , inst14|Selector1~6, GPP, 1
instance = comp, \inst14|Selector1~7 , inst14|Selector1~7, GPP, 1
instance = comp, \inst14|Selector1~8 , inst14|Selector1~8, GPP, 1
instance = comp, \inst14|Selector1~13 , inst14|Selector1~13, GPP, 1
instance = comp, \inst14|Selector1~12 , inst14|Selector1~12, GPP, 1
instance = comp, \inst14|Result[6] , inst14|Result[6], GPP, 1
instance = comp, \inst21|Mux0~0 , inst21|Mux0~0, GPP, 1
instance = comp, \inst21|Mux1~0 , inst21|Mux1~0, GPP, 1
instance = comp, \inst21|Mux2~0 , inst21|Mux2~0, GPP, 1
instance = comp, \inst21|Mux3~0 , inst21|Mux3~0, GPP, 1
instance = comp, \inst21|Mux4~0 , inst21|Mux4~0, GPP, 1
instance = comp, \inst21|Mux5~0 , inst21|Mux5~0, GPP, 1
instance = comp, \inst21|Mux6~0 , inst21|Mux6~0, GPP, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, GPP, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, GPP, 1
instance = comp, \inst14|Neg~0 , inst14|Neg~0, GPP, 1
instance = comp, \inst14|Neg , inst14|Neg, GPP, 1
instance = comp, \inst7|WideOr9~0 , inst7|WideOr9~0, GPP, 1
instance = comp, \inst7|yfsm.s0~0 , inst7|yfsm.s0~0, GPP, 1
instance = comp, \inst7|yfsm.s0 , inst7|yfsm.s0, GPP, 1
instance = comp, \inst17|Mux0~2 , inst17|Mux0~2, GPP, 1
instance = comp, \inst17|Mux0~3 , inst17|Mux0~3, GPP, 1
instance = comp, \inst7|WideOr10 , inst7|WideOr10, GPP, 1
instance = comp, \inst17|Mux4~4 , inst17|Mux4~4, GPP, 1
instance = comp, \inst17|Mux0~4 , inst17|Mux0~4, GPP, 1
instance = comp, \inst17|Mux6~4 , inst17|Mux6~4, GPP, 1
instance = comp, \R1[0]~I , R1[0], GPP, 1
instance = comp, \R1[1]~I , R1[1], GPP, 1
instance = comp, \R1[2]~I , R1[2], GPP, 1
instance = comp, \R1[3]~I , R1[3], GPP, 1
instance = comp, \R1[4]~I , R1[4], GPP, 1
instance = comp, \R1[5]~I , R1[5], GPP, 1
instance = comp, \R1[6]~I , R1[6], GPP, 1
instance = comp, \R2[0]~I , R2[0], GPP, 1
instance = comp, \R2[1]~I , R2[1], GPP, 1
instance = comp, \R2[2]~I , R2[2], GPP, 1
instance = comp, \R2[3]~I , R2[3], GPP, 1
instance = comp, \R2[4]~I , R2[4], GPP, 1
instance = comp, \R2[5]~I , R2[5], GPP, 1
instance = comp, \R2[6]~I , R2[6], GPP, 1
instance = comp, \SignLED[0]~I , SignLED[0], GPP, 1
instance = comp, \SignLED[1]~I , SignLED[1], GPP, 1
instance = comp, \SignLED[2]~I , SignLED[2], GPP, 1
instance = comp, \SignLED[3]~I , SignLED[3], GPP, 1
instance = comp, \SignLED[4]~I , SignLED[4], GPP, 1
instance = comp, \SignLED[5]~I , SignLED[5], GPP, 1
instance = comp, \SignLED[6]~I , SignLED[6], GPP, 1
instance = comp, \StudentIdLed[0]~I , StudentIdLed[0], GPP, 1
instance = comp, \StudentIdLed[1]~I , StudentIdLed[1], GPP, 1
instance = comp, \StudentIdLed[2]~I , StudentIdLed[2], GPP, 1
instance = comp, \StudentIdLed[3]~I , StudentIdLed[3], GPP, 1
instance = comp, \StudentIdLed[4]~I , StudentIdLed[4], GPP, 1
instance = comp, \StudentIdLed[5]~I , StudentIdLed[5], GPP, 1
instance = comp, \StudentIdLed[6]~I , StudentIdLed[6], GPP, 1
