// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2023 12:29:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GPP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GPP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg En_Decod;
reg FSM_Reset;
reg Reset_A;
reg Reset_B;
// wires                                               
wire [0:6] R1;
wire [0:6] R2;
wire [0:6] SignLED;
wire [0:6] StudentIdLed;

// assign statements (if any)                          
GPP i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.En_Decod(En_Decod),
	.FSM_Reset(FSM_Reset),
	.R1(R1),
	.R2(R2),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.SignLED(SignLED),
	.StudentIdLed(StudentIdLed)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

